VITE_SUPABASE_PROJECT_ID="wealvlapketerctqixth"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndlYWx2bGFwa2V0ZXJjdHFpeHRoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc5NjUzNDMsImV4cCI6MjA4MzU0MTM0M30.eFFeGHkiwOyVLKeGrB3P2Yb4r894ody-w0pI5TrD4sw"
VITE_SUPABASE_URL="https://wealvlapketerctqixth.supabase.co"
